# 🎯 FastAPI Config
APP_NAME=Nuage
APP_VERSION=1.0
DEBUG=True

# 🔐 Auth JWT
JWT_SECRET=my_super_secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=120

# 🛢️ PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=db-name

# 📂 MinIO Storage
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET=nuage-storage

# 🔒 Security
ENABLE_2FA=True
MAX_LOGIN_ATTEMPTS=5
